{
  "name": "africtong---admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.11"
  },
  "dependencies": {
    "apexcharts": "^3.53.0",
    "firebase": "^10.13.2",
    "flowbite": "^2.5.1"
  }
}
